# linkdin

./: .gitignore  Dockerfile  README.md  cert.pem  docker-compose.yml  key.pem  keystore.p12  pom.xml  users.txt
backend/: pom.xml
backend/database/: create_db_2.sql  create_db_3.sql  create_db_4.sql  create_db_6.sql  schema.mwb
backend/src/main/java/com/linkdin/app/: Application.java  SecurityConfiguration.java
backend/src/main/java/com/linkdin/app/api/: AdminCheckController.java  AdminController.java  AdminListAllUsersController.java  AdvertsController.java  ApplicationsController.java  ApplyController.java  AuthCheckController.java  AuthLightCheckController.java  ChatController.java  ChatGetActiveChatsController.java  ChatGetMessagesController.java  ChatSendMessageController.java  CheckConnectStatusController.java  CommentsController.java  ConnectController.java  ExportUsersToXMLController.java  FriendRequestController.java  FriendStatusController.java  FriendsActivityController.java  GetAdvertsController.java  GetApplicationsDataController.java  GetAppliedUsersController.java  GetChatByIdController.java  GetChatByUsersIdsController.java  GetCommentsController.java  GetCommentsNumberController.java  GetConnectRequests.java  GetConnectRequestsController.java  GetConnectedUsersController.java  GetFriendsActivity.java  GetFriendsActivityController.java  GetImageController.java  GetInterestedUsersController.java  GetInterestsDataController.java  GetInterestsNumberController.java  GetNotificationsController.java  GetPostsFromFriendsController.java  GetRecommendedPostsController.java  GetUserBasicInfo.java  GetUserBasicInfoController.java  (+21 more)
backend/src/main/java/com/linkdin/app/dbentities/: PostCommentEntity.java  PostCommentEntityPK.java  PostEntity.java  PostEntityPK.java  UserEntity.java  UserNetworkEntity.java  UserNetworkEntityPK.java
backend/src/main/java/com/linkdin/app/dto/: CommentData.java  ConnectionAttributes.java  Credentials.java  HomePagePost.java  InterestData.java  ListUsers.java  NewPostData.java  ProfilePostsPageRequest.java  ProfileRequest.java  SearchAttributes.java  SearchResults.java  UserAttributes.java  UserBasicInfo.java  UserDTO.java  UserIdentifiers.java  UserInfo.java  UserRegister.java  UserSearchResult.java  UserToken.java
backend/src/main/java/com/linkdin/app/model/: Chat.java  ChatHistory.java  ChatHistoryPK.java  ChatPK.java  Notifications.java  NotificationsPK.java  Post.java  PostApplications.java  PostApplicationsPK.java  PostComment.java  PostCommentEntity.java  PostCommentEntityPK.java  PostCommentPK.java  PostEntity.java  PostEntityPK.java  PostInterest.java  PostInterestPK.java  PostPK.java  User.java  UserEntity.java  UserNetwork.java  UserNetworkEntity.java  UserNetworkEntityPK.java  UserNetworkPK.java  UserPK.java
backend/src/main/java/com/linkdin/app/repositories/: ChatHistoryRepository.java  ChatRepository.java  NotificationsRepository.java  PostApplicationsRepository.java  PostCommentRepository.java  PostInterestRepository.java  PostRepository.java  UserNetworkRepository.java  UserRepository.java
backend/src/main/java/com/linkdin/app/services/: AdminAuthRequestService.java  (+13 more)
backend/src/main/resources/: application.properties
(+130 files in other folders)
